# YnovAndroid1erProjet

./: README.md
RayziaxCorpProject/: build.gradle  settings.gradle
RayziaxCorpProject/app/: build.gradle
RayziaxCorpProject/app/src/androidTest/java/io/ynov/rayziaxcorpproject/: ExampleInstrumentedTest.kt
RayziaxCorpProject/app/src/main/: AndroidManifest.xml
RayziaxCorpProject/app/src/main/java/io/ynov/rayziaxcorpproject/: AccountFragment.kt  App.kt  DataObj.kt  EndQuizFragment.kt  HomeFragment.kt  MainActivity.kt  PreferencesFragment.kt  QuestionFormat.kt  QuizActivity.kt  QuizFragment.kt  QuizManager.kt  ResultActivity.kt  ResultManager.kt  WelcomeActivity.kt
RayziaxCorpProject/app/src/main/java/io/ynov/rayziaxcorpproject/survey/: DataObject.kt  DataQuiz.kt  QuizActivity.kt  ResultActivity.kt
RayziaxCorpProject/app/src/main/res/drawable/: ic_launcher_foreground.xml
RayziaxCorpProject/app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  activity_welcome.xml  fragment_account.xml  fragment_end_quiz.xml  fragment_home.xml  fragment_preferences.xml  fragment_quiz.xml  quiz_layout.xml  quiz_main.xml  result_main.xml
RayziaxCorpProject/app/src/main/res/menu/: menu.xml
RayziaxCorpProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RayziaxCorpProject/app/src/main/res/values-fr/: strings.xml
RayziaxCorpProject/app/src/main/res/values-night/: themes.xml
RayziaxCorpProject/app/src/test/java/io/ynov/rayziaxcorpproject/: ExampleUnitTest.kt
RayziaxCorpProject/gradle/wrapper/: gradle-wrapper.properties
